{
  "name": "@yadiganteng32/my-rn-minimal-setup",
  "version": "0.0.4",
  "description": "React Native minimal setup by https://www.github.com/YadBro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YadBro/my-rn-minimal-setup.git"
  },
  "author": "YadBro",
  "license": "MIT",
  "files": [
    "template",
    "template.config.js"
  ],
  "bugs": {
    "url": "https://github.com/YadBro/my-rn-minimal-setup/issues"
  },
  "homepage": "https://github.com/YadBro/my-rn-minimal-setup#readme",
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
